{
  "name": "recycycle",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@coinbase/wallet-sdk": "^3.6.5",
    "@polybase/auth": "^0.3.39",
    "@polybase/client": "^0.3.39",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@uauth/js": "^2.4.0",
    "@uauth/web3-onboard": "^2.4.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-onboard/coinbase": "^2.2.2",
    "@web3-onboard/core": "^2.16.2",
    "@web3-onboard/injected-wallets": "^2.8.4",
    "@web3-onboard/walletconnect": "^2.3.5",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1360.0",
    "axios": "^1.3.5",
    "eth-revert-reason": "^1.0.3",
    "ethers": "^6.3.0",
    "framer-motion": "^10.12.4",
    "nft.storage": "^7.0.3",
    "postcss": "^8.4.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.9",
    "vite": "^4.2.2",
    "wagmi": "^0.12.10",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "^3.3.1"
  }
}
